FROM node:16.13.0-alpine3.14

RUN apk add mailx postfix

    RUN set -x \
      && apk update \
      && apk upgrade \

      # Add the packages
      && apk add --no-cache \
           dumb-init \
           curl \
           make \
           gcc \
           g++ \
           python3 \
           py3-pip \
           linux-headers \
           binutils-gold \
           gnupg \
           libstdc++ \
           nss \
           chromium \
      \
      # Do some cleanup
      && apk del --no-cache make gcc g++ python3 py3-pip binutils-gold gnupg libstdc++ \
      && rm -rf /usr/include \
      && rm -rf /var/cache/apk/* /root/.node-gyp /usr/share/man /tmp/* \
      && echo

RUN mkdir /src

ENV PATH="/node_modules/.bin:$PATH"
ENV FP_ENV=development
ENV FP_HOST=http://localhost

WORKDIR /src
ADD package.json /package.json
ENV NODE_PATH=/node_modules

EXPOSE 3001

RUN cd / && yarn install
